<html>
<head>
<title>.SeaBattleReadme</title>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
<style type="text/css">
body{background-color: #e6e7e2;}
#orbital_1{position:absolute;right:0px;top:0px;z-index:1;}
#orbital_2{position:absolute;left:0px;top:0px;z-index:1;}
#orbital_3{position:absolute;left:0px;top:115px;z-index:1;}
#Text{position:absolute;left:325px;top:34px;width:520px;height:341px;z-index:2;}
#Title{position:absolute;left:325px;top:24px;width:520px;height:40px;z-index:2;}
a{color:#70716b;text-decoration:none;}
a.hover{color:#70716b;text-decoration:underline;}
#Layer1{position:absolute;left:687px;top:400px;width:171px;height:50px;z-index:3;}
</style>
</head>
<body onLoad="LoadImages()">
  <div id="orbital_1"><img src="Data/textures/orbital_1.jpg"></div>
  <div id="orbital_2"><img src="Data/textures/orbital_2.jpg" width="230" height="115"></div>
  <div id="orbital_3"><img src="Data/textures/orbital_3.jpg" width="460" height="460"></div>
  <div id="Title" align="center"><font face="Tahoma" size="3" color="#b39289"><b>.SeaBattle</b><br></font></div>
  <div id="Text" align="justify">
    <font face="Tahoma" size="1" color="#b39289">
    <br>
	<b>1.</b>Игра была написана для конкурса <a href="http://code.darthman.com">code.darthman.com</a>, и
      представляет собой игру морской бой.<br><br>

    <b>2.</b>Выполненые и невыполненые условия конкурса.<br>
  <b>[+]</b> Игра представляет собой классический "Морской бой" с возможным отступлением от общих канонов.<br>
    - никаких отступлений самый, что ни на есть классический морской бой.<br>
  <b>[+]</b> Корабли должны быть разных размеров.<br>
    - Есть.<br>
  <b>[?]</b> Дистрибутив не должен превышать 1 024Kb.<br>
    - Тут небольшая проблема - перебор в 106Kb. Конечно, если "порезать" дистрибутив, то получается 977Kb, но
      всё же я решил, что лучше послать full-version, несмотря на то, что он немного большеват. slim-version
      можно найти <a href="http://geargames.nm.ru/.SeaBattleSetupSlim.exe">тут</a><br>
  <b>[?]</b> Игра должна включать удобную и подробную справку и инсталлятор.<br>
    - Лень-лень-лень. Неужели кто-то не знает правил морского боя? Прочитайте этот Readme и хватит c вас, 
      но интсалл есть. И даже анинсталл есть!<br>
  <b>[+]</b> Должна быть реализована игра с ИИ.<br>
    - Есть. Кстати, местный ИИ не мухлюет (т.е расположения ваших кораблей не знает, всё рандом :)<br><br>

  <b>3.</b>Необязательные условия.<br>
  <b>[-]</b> Уровни сложности для ИИ.<br>
    - На то они и необязательные условия.<br>
  <b>[+]</b> Ведение щёта и таблица рекордов.<br>
    - Есть. Кстати очки начисляюия по такой системе. За попадание +10 очков. Попали два раза подряд
      +10 +12 = +22 очка, три раза подряд +10 +12 +14 = +36 очков, и так до посинения... Промах -1 очко.
      Экспериментально посчитано, что максимально возможное число очков, которое можно набрать - 580. 
      Попробуйте наберите!:))<br>
  <b>[-]</b> Возможность публиковать рекорды в Сети.<br>
    - Хотел бы сделать для своего развития, но как это можно сделать не знаю в принципе.<br>
	
	
</font></div>
  <div id="Layer1" align="right">
  <font face="Tahoma" size="1" color="#b39289">
  Петручик Алексей aka .gear
  <a href="mailto:hoziaistvennoe@list.ru">hoziaistvennoe@list.ru</a>  </font>  </div>
</body>
</html>
